@primaryColor: #3572f9;
@light-border: ~'1px solid #d9d9d9';
@dnd-panel-prefix-container: ~'flowchart-container-collpase';

.flowchart-extension-container.xflow-app-workspace {
  overflow: hidden;
  border: 1px solid #d9d9d9;

  .xflow-workspace-panel {
    z-index: 1;
    background: #fff;
  }

  svg {
    overflow: visible !important;
  }

  .x6-edge {
    stroke-width: 1px;
    &.x6-edge-selected {
      path:nth-child(2) {
        stroke: @primaryColor;
      }
    }
    &:hover {
      path:nth-child(2) {
        stroke: @primaryColor;
      }
    }
    &.hoverHighlight {
      path:nth-child(2) {
        stroke: @primaryColor;
      }
    }
  }
  .x6-port {
    > circle {
      stroke: #69c0ff;
    }
  }
  .x6-widget-transform {
    box-sizing: border-box !important;
    margin: 0;
    padding: 0;
    border: 2px solid #3572f9;
    box-shadow: 0 4px 4px 0 #dbe6ff;

    > div {
      width: 8px;
      height: 8px;
      background-color: #fff;
      border: 1px solid #3572f9;
    }
  }

  .xflow-json-form .ant-tabs-content-holder {
    padding: 0 !important;
  }
}

.@{dnd-panel-prefix-container} {
  transition: left 0.5s;

  &-wrapper {
    position: relative;
    width: 100%;
    height: 100%;
  }

  &-nodes {
    border-right: @light-border;
  }

  &-icon {
    position: absolute;
    z-index: 99;
    width: 20px;
    color: #aaa;
    font-size: 12px;
    text-align: center;
    background: #fff;
    border: 1px solid #ccc;
    transform: translate(0, -50%);
    cursor: pointer;

    &:hover {
      color: rgb(43, 132, 192);
    }
  }

  .xflow-workspace-panel {
    transition: left 0.5s;
  }
}
